.success{
    font-size: 70px;
    color: var(--green);
    display:flex;
    justify-content:center;
    align-items:center;
    margin: 50px;
}

.flex-container{
    display: flex; 
    flex-direction: column; 
    height: 100%; 
    justify-content: space-between; 
    align-items: center;
}

mat-card{
    border: 2px solid var(--blue);
    margin: 5px;
    border-radius: 15px;
    padding: 20px;
}

mat-card:hover{
    cursor: pointer;
}

mat-card-title{
    padding-bottom: 10px;
}

.clickArea.eye{
    opacity: 0.3;
    padding: 5px;
    text-align: center;
    width: 30%;
    left: auto;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 0 12px 12px 0px;
    position: absolute;
}

/* both values 0.5 of size large -> area of 18.750 px */
.small{ 
    width: 250px;
    height: 75px;
}

/* area of 75.000 px */
.large{
    width: 500px;
    height: 150px;
}

.pos1{
    order: 1;
}

.pos2{
    order: 2;
}

.pos3{
    order: 3;
}

.pos4{
   order: 4;
}
